{
  "Audit_event_price_lookup_error": "ข้อผิดพลาดในการลงทะเบียนเหตุการณ์การค้นหาราคา: {0}",
  "_Audit_event_price_lookup_error.comment": "Audit event registration log error message.",
  "Audit_event_tax_override_error": "ข้อผิดพลาดในการลงทะเบียนเหตุการณ์การแทนที่ภาษี: {0}",
  "_Audit_event_tax_override_error.comment": "Audit event registration log error message.",
  "Audit_event_quantity_correction_error": "ข้อผิดพลาดในการลงทะเบียนเหตุการณ์การแก้ไขปริมาณ: {0}",
  "_Audit_event_quantity_correction_error.comment": "Audit event registration log error message.",
  "Audit_event_price_lookup_event_message": "เหตุการณ์การค้นหาราคาที่ลงทะเบียน",
  "_Audit_event_price_lookup_event_message.comment": "Audit event database log string field value.",
  "Audit_event_tax_override_event_message": "เหตุการณ์การแทนที่ภาษีที่ลงทะเบียน",
  "_Audit_event_tax_override_event_message.comment": "Audit event database log string field value.",
  "Audit_event_quantity_correction_event_message": "เหตุการณ์การแก้ไขปริมาณที่ลงทะเบียน",
  "_Audit_event_quantity_correction_event_message.comment": "Audit event database log string field value."
}