{
  "Fiscal_register_not_enabled_error": "เปิดใช้งานทะเบียนทางการเงินสำหรับ POS แต่ไม่ได้เปิดใช้งานสถานีฮาร์ดแวร์",
  "_Fiscal_register_not_enabled_error.comment": "Fiscal register error message.",
  "Fiscal_register_not_available_error": "เปิดใช้งานทะเบียนทางการเงินสำหรับ POS แต่ไม่มีสถานีฮาร์ดแวร์",
  "_Fiscal_register_not_available_error.comment": "Fiscal register error message.",
  "Fiscal_register_unregistered_comleted_transactions_error": "มีธุรกรรมการขายที่เสร็จสมบูรณ์ที่ไม่ได้ลงทะเบียนในทะเบียนทางการเงิน ยกเลิกการดำเนินงานแล้ว",
  "_Fiscal_register_unregistered_comleted_transactions_error.comment": "Fiscal register error message.",
  "Ok_Button_Label": "ตกลง",
  "_Ok_Button_Label.comment": "Message dialog button label.",
  "Cancel_Button_Label": "ยกเลิก",
  "_Cancel_Button_Label.comment": "Message dialog button label.",
  "Skip_Button_Label": "ข้าม",
  "_Skip_Button_Label.comment": "Message dialog button label.",
  "Run_Refiscalization_Dialog_Title": "ทะเบียนทางการเงิน",
  "_Run_Refiscalization_Dialog_Title.comment": "Message dialog message.",
  "Run_Refiscalization_Dialog_Message": "มีธุรกรรมการขายที่เสร็จสมบูรณ์ {0} รายการที่ไม่ได้ลงทะเบียนในทะเบียนทางการเงิน คลิก ตกลง เพื่อลงทะเบียนธุรกรรมเหล่านี้",
  "Skip_Refiscalize_Dialog_Title": "ข้อผิดพลาดของทะเบียนทางการเงิน",
  "_Skip_Refiscalize_Dialog_Title.comment": "Message dialog title.",
  "Skip_Refiscalize_Dialog_Message": "ไม่สามารถลงทะเบียนธุรกรรมการขายในทะเบียนทางการเงิน คุณสามารถข้ามการลงทะเบียนทางการเงินหรือยกเลิกการดำเนินงาน",
  "_Skip_Refiscalize_Dialog_Message.comment": "Message dialog message.",
  "Confirm_Skip_Refiscalization_Dialog_Message": "คุณแน่ใจหรือไม่ว่าต้องการข้ามการลงทะเบียนทางการเงินสำหรับรหัสธุรกรรม: '{0}' วันที่/เวลาของธุรกรรม: '{1}' รหัสใบรับสินค้า: '{2}' ยอดเงินรวมในใบรับสินค้า: '{3}' หากคุณข้ามการลงทะเบียนทางการเงิน จะมีการบันทึกในธุรกรรม",
  "_Confirm_Skip_Refiscalization_Dialog_Message.comment": "Message dialog message."
}