{
  "Audit_event_price_lookup_error": "Fiyat arama olay kaydı hatası: {0}",
  "_Audit_event_price_lookup_error.comment": "Audit event registration log error message.",
  "Audit_event_tax_override_error": "Vergi geçersiz kılma olay kaydı hatası: {0}",
  "_Audit_event_tax_override_error.comment": "Audit event registration log error message.",
  "Audit_event_quantity_correction_error": "Miktar düzeltmesi olay kaydı hatası: {0}",
  "_Audit_event_quantity_correction_error.comment": "Audit event registration log error message.",
  "Audit_event_price_lookup_event_message": "Fiyat arama olayı kaydedildi",
  "_Audit_event_price_lookup_event_message.comment": "Audit event database log string field value.",
  "Audit_event_tax_override_event_message": "Vergi geçersiz kılma olayı kaydedildi",
  "_Audit_event_tax_override_event_message.comment": "Audit event database log string field value.",
  "Audit_event_quantity_correction_event_message": "Miktar düzeltmesi olayı kaydedildi",
  "_Audit_event_quantity_correction_event_message.comment": "Audit event database log string field value."
}