{
  "Fiscal_register_not_enabled_error": "تم تمكين السجل المالي لنقطة البيع، ولكن لم يتم تمكين محطة الأجهزة.",
  "_Fiscal_register_not_enabled_error.comment": "Fiscal register error message.",
  "Fiscal_register_not_available_error": "تم تمكين السجل المالي لنقطة البيع، ولكن محطة الأجهزة غير متوفرة.",
  "_Fiscal_register_not_available_error.comment": "Fiscal register error message.",
  "Fiscal_register_unregistered_comleted_transactions_error": "توجد حركة (حركات) مبيعات مكتملة لم يتم تسجيلها في السجل المالي. تم إلغاء العملية.",
  "_Fiscal_register_unregistered_comleted_transactions_error.comment": "Fiscal register error message.",
  "Ok_Button_Label": "موافق",
  "_Ok_Button_Label.comment": "Message dialog button label.",
  "Cancel_Button_Label": "إلغاء",
  "_Cancel_Button_Label.comment": "Message dialog button label.",
  "Skip_Button_Label": "تخطي",
  "_Skip_Button_Label.comment": "Message dialog button label.",
  "Run_Refiscalization_Dialog_Title": "السجل المالي",
  "_Run_Refiscalization_Dialog_Title.comment": "Message dialog message.",
  "Run_Refiscalization_Dialog_Message": "يوجد {0} من حركات المبيعات المكتملة التي لم يتم تسجيلها في السجل المالي. انقر فوق موافق لتسجيل هذه الحركات.",
  "Skip_Refiscalize_Dialog_Title": "خطأ السجل المالي",
  "_Skip_Refiscalize_Dialog_Title.comment": "Message dialog title.",
  "Skip_Refiscalize_Dialog_Message": "يتعذر تسجيل حركة المبيعات في السجل المالي. يمكنك تخطي التسجيل المالي أو إلغاء العملية.",
  "_Skip_Refiscalize_Dialog_Message.comment": "Message dialog message.",
  "Confirm_Skip_Refiscalization_Dialog_Message": "هل أنت متأكد من أنك تريد تخطي التسجيل المالي لمعرف الحركة: '{0}'، وقت/تاريخ الحركة: '{1}'، معرف الإيصال: '{2}'، المبلغ الإجمالي للإيصال: '{3}'؟ إذا قمت بتخطي التسجيل المالي، سيتم تسجيل ذلك في الحركة.",
  "_Confirm_Skip_Refiscalization_Dialog_Message.comment": "Message dialog message."
}