{
    "Error_Title": "Error",
    "_Error_Title.comment": "POS error message title.",

    "Advance_Invoice_Printing_Error": "Advance invoice printing error.",
    "_Advance_Invoice_Printing_Error.comment": "Error message while printing advance invoice report.",

    "Print_Advance_Invoice": "Print advance invoice",
    "_Print_Advance_Invoice.comment": "Print advance invoice button label.",

    "Windows_Printer_Not_Defined": "Windows printer is not defined. Check the device or see your system administrator.",
    "_Windows_Printer_Not_Defined.comment" : "Windows printer peripheral device failure."
}