{
  "Audit_event_price_lookup_error": "Registratiefout van gebeurtenis voor prijs opzoeken: {0}",
  "_Audit_event_price_lookup_error.comment": "Audit event registration log error message.",
  "Audit_event_tax_override_error": "Registratiefout van gebeurtenis voor btw-overschrijving: {0}",
  "_Audit_event_tax_override_error.comment": "Audit event registration log error message.",
  "Audit_event_quantity_correction_error": "Registratiefout van gebeurtenis voor hoeveelheidcorrectie: {0}",
  "_Audit_event_quantity_correction_error.comment": "Audit event registration log error message.",
  "Audit_event_price_lookup_event_message": "Gebeurtenis voor prijs opzoeken geregistreerd",
  "_Audit_event_price_lookup_event_message.comment": "Audit event database log string field value.",
  "Audit_event_tax_override_event_message": "Gebeurtenis voor btw-overschrijving geregistreerd",
  "_Audit_event_tax_override_event_message.comment": "Audit event database log string field value.",
  "Audit_event_quantity_correction_event_message": "Gebeurtenis voor hoeveelheidcorrectie geregistreerd",
  "_Audit_event_quantity_correction_event_message.comment": "Audit event database log string field value."
}