{
  "af": "الأفريقانية",
  "agq": "أغيم",
  "ak": "الأكانية",
  "am": "الأمهرية",
  "ar": "العربية",
  "arn": "المابودونجونية",
  "as": "الأساميزية",
  "asa": "الآسو",
  "ast": "الأسترية",
  "az-Cyrl": "الأذربيجانية (السيريلية)‬",
  "az-Latn": "الأذربيجانية (اللاتينية)‬",
  "ba": "الباشقورية",
  "bas": "باسا",
  "be": "البيلاروسية",
  "bem": "البيمبا",
  "bez": "بينا",
  "bg": "البلغارية",
  "bm-Latn": "البامانانكانية (اللاتينية)‬",
  "bn": "البنغالية",
  "bo": "التيبتية",
  "br": "البريتانية",
  "brx": "البودوية",
  "bs-Cyrl": "البوسنية (السيريلية)",
  "bs-Latn": "البوسنية (اللاتينية)",
  "byn": "بلين",
  "ca": "الكتالانية",
  "ca-ES-valencia": "البلنسية",
  "cgg": "الشايجا",
  "chr-Cher": "شيروكي (الشيروكية)",
  "co": "الكورسيكانية",
  "cs": "التشيكية",
  "cy": "الولشية",
  "da": "الدانمركية",
  "dav": "تايتا",
  "de": "الألمانية",
  "dje": "الزارمية",
  "dsb": "صوربيا السفلى",
  "dua": "دوالا",
  "dv": "الديفيهية",
  "dyo": "جولا فونيا",
  "dz": "الدزونكا",
  "ebu": "إمبو",
  "ee": "إيفي",
  "el": "اليونانية",
  "en": "الإنجليزية",
  "eo": "الإسبرانتو",
  "es": "الأسبانية",
  "et": "الإستونية",
  "eu": "الباسكية",
  "ewo": "إوندو",
  "fa": "الفارسية",
  "ff-Latn": "الفولانية",
  "fi": "الفنلندية",
  "fil": "الفلبينية",
  "fo": "الفاروية",
  "fr": "الفرنسية",
  "fur": "الفريولية",
  "fy": "الفريزية",
  "ga": "الأيرلندية",
  "gd": "الاسكتلندية الغالية",
  "gl": "الغليشيانية",
  "gn": "جواراني",
  "gsw": "الألسشيانية",
  "gu": "الجيوجاراتية",
  "guz": "الغيزية",
  "gv": "جزيرة مان",
  "ha-Latn": "الهاوسا (اللاتينية)",
  "haw": "الهوايانية",
  "he": "العبرية",
  "hi": "الهندية",
  "hr": "الكرواتية",
  "hsb": "صوربيا العليا",
  "ht": "الكريولية الهايتية",
  "hu": "المجرية",
  "hy": "الأرمنية",
  "ia": "إنترلينغوا",
  "id": "الإندونيسية",
  "ig": "الإيجبو",
  "ii": "الياي",
  "is": "الأيسلندية",
  "it": "الإيطالية",
  "iu-Cans": "الإنكتيتوتية (المقاطع اللفظية للسكان الكنديين الأصليين)",
  "iu-Latn": "الإنكتيتوتية (اللاتينية)‬",
  "ja": "اليابانية",
  "jgo": "نجومبا",
  "jmc": "الماتشامية",
  "jv-Latn": "الجافانية (اللاتينية)‬‬",
  "ka": "الجورجية",
  "kab": "القبائلية",
  "kam": "كامبا",
  "kde": "ماكوندي",
  "kea": "كابوفيرد",
  "khq": "الكورية التشينية",
  "ki": "الكيكويو",
  "kk": "الكازاخية",
  "kkj": "الكاكو",
  "kl": "الغرينلاندكية",
  "kln": "كالينجين",
  "km": "الخميرية",
  "kn": "الكانادية",
  "ko": "الكورية",
  "kok": "الكونكانية",
  "ks-Arab": "كشمير (الفارسية - العربية)",
  "ksb": "شامبالا",
  "ksf": "بافيا",
  "ksh-Latn": "الريبوارية",
  "ku": "الكردية الشمالية",
  "ku-Arab": "الكردية الأوسطية",
  "kw": "الكورنية",
  "ky": "القيرغيزية",
  "lag": "لانجي",
  "lb": "اللكسمبورجية",
  "lg": "غاندا",
  "lkt": "لاكوتا",
  "ln": "اللينغالية",
  "lo": "اللاوو",
  "lt": "الليتوانية",
  "lu": "لوبا كاتانجا",
  "luo": "اللو",
  "luy": "اللويا",
  "lv": "اللاتفية",
  "mas": "ماساي",
  "mer": "ميرو",
  "mfe": "الموريسين",
  "mg": "المالاغاسية",
  "mgh": "ماكوا ميتو",
  "mgo": "ميتا؟",
  "mi": "الماورية",
  "mk": "المقدونية",
  "ml": "المالايلامية",
  "mn-Cyrl": "المنغولية (السيريلية)",
  "mn-Mong": "المنغولية (المنغولية التقليدية)",
  "moh": "الموهاكية",
  "mr": "الماراثية",
  "ms": "الماليزية (اللاتينية)",
  "mt": "المالطية",
  "mua": "موندانج",
  "mww-Latn": "الهمونغ داو",
  "my": "البورمية",
  "naq": "ناما",
  "nb": "النرويجية (بوكمال)",
  "nd": "‏‏النديبيل الشمالي",
  "ne": "النيبالية",
  "nl": "الهولندية",
  "nmg": "كاسيو",
  "nn": "النرويجية (نينورسك)",
  "nnh": "النجيمبون",
  "nqo": "النكو",
  "nr": "‏‏النديبيل الجنوبية",
  "nso": "سيسوتو سا ليبوا",
  "nus": "نوير",
  "nyn": "نيانكول",
  "oc": "الأوكسيتانية",
  "om": "الأوروموية",
  "or": "اللغة الأورية",
  "os-Cyrl": "الأوسيتية (السيريلية)",
  "otq": "كويريتارو الأوتومي",
  "pa-Arab": "البنجابية (العربية)",
  "pa-Guru": "البنجابية (الغورموخية)",
  "pap": "البابيامينتو",
  "pl": "البولندية",
  "prs": "داري",
  "ps": "الباشتو",
  "pt": "البرتغالية",
  "quc": "الكيشية",
  "quz": "الكويتشوا",
  "rm": "الرومانشية",
  "rn": "الروندية",
  "ro": "الرومانية",
  "rof": "رومبو",
  "ru": "الروسية",
  "rw": "الكينيارواندية",
  "rwk": "روا",
  "sa": "السنسكريتية",
  "sah": "الساخيّة",
  "saq": "سامبورا",
  "sbp": "السانجو",
  "sd-Arab": "السندية (العربية)",
  "seh": "سينا",
  "se-Latn": "سامي الشمالية",
  "ses": "‏‏كورامبو سينا",
  "sg": "السانغو",
  "shi-Latn": "تشلحيت‏‏ (اللاتينية)‬",
  "shi-Tfng": "تشلحيت (تيفيناغ)",
  "si": "السنهالية",
  "sk": "السلوفاكية",
  "sl": "السلوفانية",
  "sma": "سامي الجنوبية",
  "smj": "سامي اللولية",
  "smn": "سامي الإنارية",
  "sms": "سامي السكولتية",
  "sn": "الشونا",
  "so": "الصومالية",
  "sq": "الألبانية",
  "sr-Cyrl": "الصربية (السيريلية)",
  "sr-Latn": "الصربية (اللاتينية)",
  "ss": "السيسواتية",
  "ssy": "ساهو",
  "st": "السيسوتو",
  "sv": "السويدية",
  "sw": "السواحيلية",
  "swc": "‏‏السواحلية الكونغو",
  "syr": "السريانية",
  "ta": "التاميلية",
  "te": "التيلوجو",
  "teo": "تيسو",
  "tg-Cyrl": "الطاجيكية (السيريلية)",
  "th": "التايلاندية",
  "ti": "التيغرينية",
  "tig": "تايجر",
  "tk-Latn": "التركمانية (اللاتينية)‬",
  "tn": "الستسوانا",
  "to": "التونجية",
  "tr": "التركية",
  "ts": "الشيسونغا",
  "tt-Cyrl": "التتار (السيريلية)",
  "twq": "تساواق",
  "tzm-Latn": "الأمازيغية الأوسط أطلسية (اللاتينية)‬",
  "tzm-Tfng": "الأمازيغية الأوسط أطلسية (تيفيناغ)‬",
  "ug-Arab": "الأويغورية",
  "uk": "الأوكرانية",
  "ur": "الأوردية",
  "uz-Arab": "الأوزبكية (الفارسية - العربية)",
  "uz-Cyrl": "الأوزبكية (السيريلية)",
  "uz-Latn": "الأوزبكية (اللاتينية)‬",
  "vai-Latn": "الفاي (اللاتينية)",
  "vai-Vaii": "الفاي (الفاي)",
  "ve": "الفيندا",
  "vi": "الفييتنامية",
  "vo": "الفولابوك",
  "vun": "الفونجو",
  "wae": "والسر",
  "wal": "ولاياتا",
  "wo": "الولوفية",
  "xh": "الخوسا",
  "xog": "سوغا",
  "yav": "اليانغبن",
  "yi": "اليديشية",
  "yo": "اليوروبا",
  "yua": "اليوكاتيكية مايا",
  "zgh-Tfng": "‏‏الأمازيغية المغربية الرسمية (تيفيناغ)‬",
  "zh-Hans": "الصينية (المبسطة)",
  "zh-Hant": "الصينية (التقليدية)",
  "zu": "الزولو"
}