{
  "AX": "جزر آلاند",
  "AL": "ألبانيا",
  "DZ": "الجزائر",
  "AS": "ساموا الأمريكية",
  "AD": "أندورا",
  "AO": "أنغولا",
  "AI": "أنغويلا",
  "AQ": "أنتاركتيكا",
  "AG": "أنتيغوا وبربودا",
  "AR": "الأرجنتين",
  "AM": "أرمينيا",
  "AW": "أروبا",
  "AU": "أستراليا",
  "AT": "النمسا",
  "AZ": "أذربيجان",
  "BS": "البهاما",
  "BH": "البحرين",
  "BD": "بنغلاديش",
  "BB": "بربادوس",
  "BY": "بيلاروس",
  "BE": "بلجيكا",
  "BZ": "بليز",
  "BJ": "بنين",
  "BM": "برمودا",
  "BT": "بوتان",
  "BO": "بوليفيا",
  "BQ": "بونيه",
  "BA": "البوسنة والهرسك",
  "BW": "بوتسوانا",
  "BV": "جزيرة بوفيه",
  "BR": "البرازيل",
  "IO": "مقاطعة المحيط الهندي البريطاني",
  "VG": "جزر فيرجن البريطانية",
  "BN": "بروناي",
  "BG": "بلغاريا",
  "BF": "بوركينافاسو",
  "BI": "بوروندي",
  "CV": "كابو فيرد",
  "KH": "كمبوديا",
  "CM": "الكاميرون",
  "CA": "كندا",
  "KY": "جزر كيمان",
  "CF": "جمهورية أفريقيا الوسطى",
  "TD": "تشاد",
  "CL": "تشيلي",
  "CN": "الصين",
  "CX": "جزيرة الكريسماس",
  "CC": "جزر كوكوس كيلنج",
  "CO": "كولومبيا",
  "KM": "جزر القمر",
  "CG": "الكونغو",
  "CD": "الكونغو (DRC)",
  "CK": "جزر كوك",
  "CR": "كوستاريكا",
  "CI": "كوت ديفوار",
  "HR": "كرواتيا",
  "CU": "كوبا",
  "CW": "كوراساو",
  "CY": "قبرص",
  "CZ": "جمهورية التشيك",
  "DK": "الدنمارك",
  "DJ": "جيبوتي",
  "DM": "دومينيكا",
  "DO": "جمهورية الدومينيكان",
  "EC": "الإكوادور",
  "EG": "مصر",
  "SV": "السلفادور",
  "GQ": "غينيا الاستوائية",
  "ER": "إريتريا",
  "EE": "إستونيا",
  "ET": "إثيوبيا",
  "FK": "جزر فوكلاند",
  "FO": "جزر فيرو",
  "FJ": "فيجي",
  "FI": "فنلندا",
  "FR": "فرنسا",
  "GF": "جيانا الفرنسية",
  "PF": "بولينيزيا الفرنسية",
  "TF": "الأقاليم الجنوبية الفرنسية",
  "GA": "الغابون",
  "GM": "غامبيا",
  "GE": "جورجيا",
  "DE": "ألمانيا",
  "GH": "غانا",
  "GI": "جبل طارق",
  "GR": "اليونان",
  "GL": "غرينلاند",
  "GD": "جرانادا",
  "GP": "غوادلوب",
  "GU": "جوام",
  "GT": "غواتيمالا",
  "GG": "غويرنسي",
  "GN": "غينيا",
  "GW": "غينيا بيساو",
  "GY": "غويانا",
  "HT": "هايتي",
  "HM": "جزر هيرد وجزر مكدونالد",
  "HN": "هندوراس",
  "HK": "هونغ كونغ SAR",
  "HU": "المجر",
  "IS": "أيسلندا",
  "IN": "الهند",
  "ID": "إندونيسيا",
  "IR": "إيران",
  "IQ": "العراق",
  "IE": "أيرلندا",
  "IM": "جزيرة مان",
  "IL": "إسرائيل والسلطة الفلسطينية",
  "IT": "إيطاليا",
  "JM": "جامايكا",
  "XJ": "جان ماين",
  "JP": "اليابان",
  "JE": "جيرسي",
  "JO": "الأردن",
  "KZ": "كازاخستان",
  "KE": "كينيا",
  "KI": "كيريباتي",
  "KR": "كوريا",
  "XK": "كوسوفو",
  "KW": "الكويت",
  "KG": "قيرغيزستان",
  "LA": "لاوس",
  "LV": "لاتفيا",
  "LB": "لبنان",
  "LS": "ليسوتو",
  "LR": "ليبيريا",
  "LY": "ليبيا",
  "LI": "ليشتنشتاين",
  "LT": "لتوانيا",
  "LU": "لكسمبورج",
  "MO": "ماكاو SAR",
  "MK": "جمهورية مقدونيا",
  "MG": "مدغشقر",
  "MW": "مالاوي",
  "MY": "ماليزيا",
  "MV": "جزر المالديف",
  "ML": "مالي",
  "MT": "مالطا",
  "MH": "جزر مارشال",
  "MQ": "جزر المارتينيك",
  "MR": "موريتانيا",
  "MU": "موريشيوس",
  "YT": "مايوت",
  "MX": "المكسيك",
  "FM": "ميكرونيزيا",
  "MD": "مولدافا",
  "MC": "موناكو",
  "MN": "منغوليا",
  "ME": "مونتينيغرو",
  "MS": "مونتسيرات",
  "MA": "المغرب",
  "MZ": "موزمبيق",
  "MM": "ميانمار",
  "NA": "ناميبيا",
  "NR": "ناورو",
  "NP": "نيبال",
  "NL": "هولندا",
  "NC": "كالدونيا الجديدة",
  "NZ": "نيوزيلندا",
  "NI": "نيكاراجوا",
  "NE": "النيجر",
  "NG": "نيجيريا",
  "NU": "نيوي",
  "NF": "جزيرة نورفولك",
  "KP": "كوريا الشمالية",
  "MP": "جزر ماريانا الشمالية",
  "NO": "النرويج",
  "OM": "عمان",
  "PK": "باكستان",
  "PW": "بالاو",
  "PS": "السلطة الفلسطينية",
  "PA": "بنما",
  "PG": "بابوا غينيا الجديدة",
  "PY": "باراجواي",
  "PE": "بيرو",
  "PH": "الفلبين",
  "PN": "جزر بيتكيرن",
  "PL": "بولندا",
  "PT": "البرتغال",
  "PR": "بورتوريكو",
  "QA": "قطر",
  "RE": "روينيون",
  "RO": "رومانيا",
  "RU": "روسيا",
  "RW": "رواندا",
  "XS": "سابا",
  "BL": "سان بارتليمي",
  "KN": "سانت كيتس ونيفيس",
  "LC": "سانت لوشا",
  "MF": "سان مارتن",
  "PM": "سان بيير وميكلون",
  "VC": "سانت فنسنت وجزر غرينادين",
  "WS": "ساموا",
  "SM": "سان مارينو",
  "ST": "ساو تومي وبرينسيبي",
  "SA": "المملكة العربية السعودية",
  "SN": "السنغال",
  "RS": "صربيا",
  "SC": "سيشل",
  "SL": "سيراليون",
  "SG": "سنغافورة",
  "XE": "سينت أوستاتيوس",
  "SX": "سانت مارتن",
  "SK": "سلوفاكيا",
  "SI": "سلوفينيا",
  "SB": "جزر سليمان",
  "SO": "الصومال",
  "ZA": "جنوب أفريقيا",
  "GS": "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
  "SS": "جنوب السودان",
  "ES": "أسبانيا",
  "LK": "سريلانكا",
  "SH": "سانت هيلينا وأسينشين وتريستان دا كونا",
  "SD": "السودان",
  "SR": "سورينام",
  "SJ": "سفلبرد",
  "SZ": "سوازيلاند",
  "SE": "السويد",
  "CH": "سويسرا",
  "SY": "سوريا",
  "TW": "تايوان",
  "TJ": "طاجيكستان",
  "TZ": "تنزانيا",
  "TH": "تايلاند",
  "TL": "تيمور الشرقية",
  "TG": "توجو",
  "TK": "توكيلو",
  "TO": "تونغا",
  "TT": "ترينداد وتوباجو",
  "TN": "تونس",
  "TR": "تركيا",
  "TM": "تركمانستان",
  "TC": "جزر توركس وكايكوس",
  "TV": "توفالو",
  "UM": "الجزر النائية التابعة للولايات المتحدة الأمريكية",
  "VI": "جزر فيرجن الأمريكية",
  "UG": "أوغندا",
  "UA": "أوكرانيا",
  "AE": "الإمارات العربية المتحدة",
  "GB": "المملكة المتحدة",
  "US": "الولايات المتحدة",
  "UY": "أوروجواي",
  "UZ": "أوزبكستان",
  "VU": "فانواتو",
  "VA": "مدينة الفاتيكان",
  "VE": "فنزويلا",
  "VN": "فيتنام",
  "WF": "جزر والس وفوتانا",
  "YE": "اليمن",
  "ZM": "زامبيا",
  "ZW": "زمبابوي"
}