{
  "Fiscal_register_not_enabled_error": "Tilikausirekisteri on käytössä myyntipisteessä, mutta laiteasema ei ole käytössä.",
  "_Fiscal_register_not_enabled_error.comment": "Fiscal register error message.",
  "Fiscal_register_not_available_error": "Tilikausirekisteri on käytössä myyntipisteessä, mutta laiteasema ei ole käytettävissä.",
  "_Fiscal_register_not_available_error.comment": "Fiscal register error message.",
  "Fiscal_register_unregistered_comleted_transactions_error": "Joitakin suoritettuja myyntitapahtumia ei ole rekisteröity tilikausirekisteriin. Toiminto on peruutettu.",
  "_Fiscal_register_unregistered_comleted_transactions_error.comment": "Fiscal register error message.",
  "Ok_Button_Label": "OK",
  "_Ok_Button_Label.comment": "Message dialog button label.",
  "Cancel_Button_Label": "Peruuta",
  "_Cancel_Button_Label.comment": "Message dialog button label.",
  "Skip_Button_Label": "Ohita",
  "_Skip_Button_Label.comment": "Message dialog button label.",
  "Run_Refiscalization_Dialog_Title": "Tilikausirekisteri",
  "_Run_Refiscalization_Dialog_Title.comment": "Message dialog message.",
  "Run_Refiscalization_Dialog_Message": "{0} suoritettua myyntitapahtumaa ei ole rekisteröity tilikausirekisteriin. Rekisteröi nämä tapahtuma napsauttamalla OK.",
  "Skip_Refiscalize_Dialog_Title": "Tilikausirekisterin virhe",
  "_Skip_Refiscalize_Dialog_Title.comment": "Message dialog title.",
  "Skip_Refiscalize_Dialog_Message": "Myyntitapahtumaa ei voi rekisteröidä tilikausirekisteriin. Voit ohittaa tilikausirekisteröinnin tai peruuttaa toiminnon.",
  "_Skip_Refiscalize_Dialog_Message.comment": "Message dialog message.",
  "Confirm_Skip_Refiscalization_Dialog_Message": "Haluatko varmasti ohittaa tilikausirekisteröinnin, tapahtumatunnus: '{0}', tapahtumapäivä/-aika: '{1}', kuitin tunnus: '{2}', kuitin kokonaissumma: '{3}'? Jos ohitat tilikausirekisteröinnin, tämä kirjataan tapahtumaan.",
  "_Confirm_Skip_Refiscalization_Dialog_Message.comment": "Message dialog message."
}