{
  "Audit_event_price_lookup_error": "Hinna otsingusündmuse registreerimise tõrge: {0}",
  "_Audit_event_price_lookup_error.comment": "Audit event registration log error message.",
  "Audit_event_tax_override_error": "Maksu tühistussündmuse registreerimise tõrge: {0}",
  "_Audit_event_tax_override_error.comment": "Audit event registration log error message.",
  "Audit_event_quantity_correction_error": "Koguse parandussündmuse registreerimise tõrge: {0}",
  "_Audit_event_quantity_correction_error.comment": "Audit event registration log error message.",
  "Audit_event_price_lookup_event_message": "Hinna otsingusündmus on registreeritud",
  "_Audit_event_price_lookup_event_message.comment": "Audit event database log string field value.",
  "Audit_event_tax_override_event_message": "Maksu tühistussündmus on registreeritud",
  "_Audit_event_tax_override_event_message.comment": "Audit event database log string field value.",
  "Audit_event_quantity_correction_event_message": "Koguse parandussündmus on registreeritud",
  "_Audit_event_quantity_correction_event_message.comment": "Audit event database log string field value."
}