{
  "Fiscal_register_not_enabled_error": "Bilagsregister er aktivert for salgsstedet, men maskinvarestasjonen er ikke aktivert.",
  "_Fiscal_register_not_enabled_error.comment": "Fiscal register error message.",
  "Fiscal_register_not_available_error": "Bilagsregister er aktivert for salgsstedet, men maskinvarestasjonen er ikke tilgjengelig.",
  "_Fiscal_register_not_available_error.comment": "Fiscal register error message.",
  "Fiscal_register_unregistered_comleted_transactions_error": "Det finnes fullførte salgstransaksjoner som ikke er registrert i bilagsregisteret. Operasjonen avbrytes.",
  "_Fiscal_register_unregistered_comleted_transactions_error.comment": "Fiscal register error message.",
  "Ok_Button_Label": "OK",
  "_Ok_Button_Label.comment": "Message dialog button label.",
  "Cancel_Button_Label": "Avbryt",
  "_Cancel_Button_Label.comment": "Message dialog button label.",
  "Skip_Button_Label": "Hopp over",
  "_Skip_Button_Label.comment": "Message dialog button label.",
  "Run_Refiscalization_Dialog_Title": "Bilagsregister",
  "_Run_Refiscalization_Dialog_Title.comment": "Message dialog message.",
  "Run_Refiscalization_Dialog_Message": "Det finnes {0} fullførte salgstransaksjoner som ikke er registrert i bilagsregisteret. Klikk på OK for å registrere disse transaksjonene.",
  "Skip_Refiscalize_Dialog_Title": "Feil i bilagsregister",
  "_Skip_Refiscalize_Dialog_Title.comment": "Message dialog title.",
  "Skip_Refiscalize_Dialog_Message": "Kan ikke registrere salgstransaksjonen i bilagsregisteret. Du kan hoppe over bilagsregistreringen eller avbryte operasjonen.",
  "_Skip_Refiscalize_Dialog_Message.comment": "Message dialog message.",
  "Confirm_Skip_Refiscalization_Dialog_Message": "Er du sikker på at du vil hoppe over bilagsregistreringen for transaksjons-ID: {0}, dato/klokkeslett for transaksjon: {1}, kvitterings-ID: {2}, totalbeløp for kvittering: {3}? Hvis du hopper over bilagsregistreringen, registreres dette i transaksjonen.",
  "_Confirm_Skip_Refiscalization_Dialog_Message.comment": "Message dialog message."
}