{
  "Fiscal_register_not_enabled_error": "Rejestr fiskalny jest włączony dla punktu sprzedaży, ale stacja sprzętowa nie jest włączona.",
  "_Fiscal_register_not_enabled_error.comment": "Fiscal register error message.",
  "Fiscal_register_not_available_error": "Rejestr fiskalny jest włączony dla punktu sprzedaży, ale stacja sprzętowa jest niedostępna.",
  "_Fiscal_register_not_available_error.comment": "Fiscal register error message.",
  "Fiscal_register_unregistered_comleted_transactions_error": "Istnieją zakończone transakcje sprzedaży, które nie zostały zarejestrowane w rejestrze fiskalnym. Operacja została anulowana.",
  "_Fiscal_register_unregistered_comleted_transactions_error.comment": "Fiscal register error message.",
  "Ok_Button_Label": "OK",
  "_Ok_Button_Label.comment": "Message dialog button label.",
  "Cancel_Button_Label": "Anuluj",
  "_Cancel_Button_Label.comment": "Message dialog button label.",
  "Skip_Button_Label": "Pomiń",
  "_Skip_Button_Label.comment": "Message dialog button label.",
  "Run_Refiscalization_Dialog_Title": "Rejestr fiskalny",
  "_Run_Refiscalization_Dialog_Title.comment": "Message dialog message.",
  "Run_Refiscalization_Dialog_Message": "Istnieją zakończone transakcje sprzedaży ({0}), które nie zostały zarejestrowane w rejestrze fiskalnym. Kliknij przycisk OK, aby zarejestrować te transakcje.",
  "Skip_Refiscalize_Dialog_Title": "Błąd rejestru fiskalnego",
  "_Skip_Refiscalize_Dialog_Title.comment": "Message dialog title.",
  "Skip_Refiscalize_Dialog_Message": "Nie można zarejestrować transakcji sprzedaży w rejestrze fiskalnym. Możesz pominąć rejestrację fiskalną lub anulować operację.",
  "_Skip_Refiscalize_Dialog_Message.comment": "Message dialog message.",
  "Confirm_Skip_Refiscalization_Dialog_Message": "Czy na pewno chcesz pominąć rejestrację fiskalną transakcji o identyfikatorze „{0}” (data/godzina transakcji: „{1}”; identyfikator paragonu: „{2}”, łączna kwota na paragonie: „{3}”)? Pominięcie rejestracji fiskalnej zostanie zarejestrowane w transakcji.",
  "_Confirm_Skip_Refiscalization_Dialog_Message.comment": "Message dialog message."
}