{
  "Fiscal_register_not_enabled_error": "Il registro fiscale è abilitato per il POS, ma la stazione hardware non è abilitata.",
  "_Fiscal_register_not_enabled_error.comment": "Fiscal register error message.",
  "Fiscal_register_not_available_error": "Il registro fiscale è abilitato per il POS, ma la stazione hardware non è disponibile.",
  "_Fiscal_register_not_available_error.comment": "Fiscal register error message.",
  "Fiscal_register_unregistered_comleted_transactions_error": "Sono presenti transazioni di vendita completate non registrate nel registro fiscale. Operazione annullata.",
  "_Fiscal_register_unregistered_comleted_transactions_error.comment": "Fiscal register error message.",
  "Ok_Button_Label": "OK",
  "_Ok_Button_Label.comment": "Message dialog button label.",
  "Cancel_Button_Label": "Annulla",
  "_Cancel_Button_Label.comment": "Message dialog button label.",
  "Skip_Button_Label": "Ignora",
  "_Skip_Button_Label.comment": "Message dialog button label.",
  "Run_Refiscalization_Dialog_Title": "Registro fiscale",
  "_Run_Refiscalization_Dialog_Title.comment": "Message dialog message.",
  "Run_Refiscalization_Dialog_Message": "Sono presenti {0} transazioni di vendita completate non registrate nel registro fiscale. Fare clic su OK per registrare le transazioni.",
  "Skip_Refiscalize_Dialog_Title": "Errore registro fiscale",
  "_Skip_Refiscalize_Dialog_Title.comment": "Message dialog title.",
  "Skip_Refiscalize_Dialog_Message": "Impossibile registrare la transazione di vendita nel registro fiscale. È possibile ignorare la registrazione fiscale o annullare l'operazione.",
  "_Skip_Refiscalize_Dialog_Message.comment": "Message dialog message.",
  "Confirm_Skip_Refiscalization_Dialog_Message": "Ignorare la registrazione fiscale per l'ID transazione: '{0}', data/ora della transazione: '{1}', ID ricevuta: '{2}', importo totale ricevuta: '{3}'? Se si ignora la registrazione fiscale, verrà registrato nella transazione.",
  "_Confirm_Skip_Refiscalization_Dialog_Message.comment": "Message dialog message."
}