{
  "Fiscal_register_not_enabled_error": "Fiskālais reģistrs ir iespējots POS, taču aparatūras stacija nav iespējota.",
  "_Fiscal_register_not_enabled_error.comment": "Fiscal register error message.",
  "Fiscal_register_not_available_error": "Fiskālais reģistrs ir iespējots POS, taču aparatūras stacija nav pieejama.",
  "_Fiscal_register_not_available_error.comment": "Fiscal register error message.",
  "Fiscal_register_unregistered_comleted_transactions_error": "Pastāv pabeigtas pārdošanas transakcijas, kas nav reģistrētas fiskālajā reģistrā. Operācija ir atcelta.",
  "_Fiscal_register_unregistered_comleted_transactions_error.comment": "Fiscal register error message.",
  "Ok_Button_Label": "Labi",
  "_Ok_Button_Label.comment": "Message dialog button label.",
  "Cancel_Button_Label": "Atcelt",
  "_Cancel_Button_Label.comment": "Message dialog button label.",
  "Skip_Button_Label": "Izlaist",
  "_Skip_Button_Label.comment": "Message dialog button label.",
  "Run_Refiscalization_Dialog_Title": "Fiskālais reģistrs",
  "_Run_Refiscalization_Dialog_Title.comment": "Message dialog message.",
  "Run_Refiscalization_Dialog_Message": "Pastāv {0} pabeigtas pārdošanas transakcijas, kas nav reģistrētas fiskālajā reģistrā. Noklikšķiniet uz Labi, lai reģistrētu šīs transakcijas.",
  "Skip_Refiscalize_Dialog_Title": "Fiskālā reģistra kļūda",
  "_Skip_Refiscalize_Dialog_Title.comment": "Message dialog title.",
  "Skip_Refiscalize_Dialog_Message": "Pārdošanas transakcijas nevar reģistrēt fiskālajā reģistrā. Varat izlaist fiskālo reģistrāciju vai atcelt operāciju.",
  "_Skip_Refiscalize_Dialog_Message.comment": "Message dialog message.",
  "Confirm_Skip_Refiscalization_Dialog_Message": "Vai tiešām vēlaties atcelt transakcijas (ID: {0}, transakcijas datums/laiks: {1}, čeka ID: {2}, čeka kopsumma: {3}) fiskālo reģistrāciju? Ja fiskālā reģistrācija tiek izlaista, tas tiks reģistrēts transakcijā.",
  "_Confirm_Skip_Refiscalization_Dialog_Message.comment": "Message dialog message."
}