{
  "Audit_event_price_lookup_error": "Błąd rejestracji zdarzenia sprawdzania ceny: {0}",
  "_Audit_event_price_lookup_error.comment": "Audit event registration log error message.",
  "Audit_event_tax_override_error": "Błąd rejestracji zdarzenia zastąpienia podatku: {0}",
  "_Audit_event_tax_override_error.comment": "Audit event registration log error message.",
  "Audit_event_quantity_correction_error": "Błąd rejestracji zdarzenia korekty ilości: {0}",
  "_Audit_event_quantity_correction_error.comment": "Audit event registration log error message.",
  "Audit_event_price_lookup_event_message": "Zarejestrowane zdarzenie sprawdzania ceny",
  "_Audit_event_price_lookup_event_message.comment": "Audit event database log string field value.",
  "Audit_event_tax_override_event_message": "Zarejestrowane zdarzenie zastąpienia podatku",
  "_Audit_event_tax_override_event_message.comment": "Audit event database log string field value.",
  "Audit_event_quantity_correction_event_message": "Zarejestrowane zdarzenie korekty ilości",
  "_Audit_event_quantity_correction_event_message.comment": "Audit event database log string field value."
}