{
  "Error_Title": "Chyba",
  "_Error_Title.comment": "POS error message title.",

  "Advance_Invoice_Printing_Error": "Chyba při tisku zálohové faktury.",
  "_Advance_Invoice_Printing_Error.comment": "Error message while printing advance invoice report.",

  "Print_Advance_Invoice": "Tisk zálohové faktury",
  "_Print_Advance_Invoice.comment": "Print advance invoice button label.",

  "Windows_Printer_Not_Defined": "Tiskárna systému Windows není definována. Zkontrolujte zařízení, nebo se obraťte na správce systému.",
  "_Windows_Printer_Not_Defined.comment": "Windows printer peripheral device failure."
}