{
  "Fiscal_register_not_enabled_error": "Afgreiðslukassi hefur verið virkjaður fyrir sölustað en vélbúnaðarstöð hefur ekki verið virkjuð.",
  "_Fiscal_register_not_enabled_error.comment": "Fiscal register error message.",
  "Fiscal_register_not_available_error": "Afgreiðslukassi hefur verið virkjaður fyrir sölustað en vélbúnaðarstöð er ekki í boði.",
  "_Fiscal_register_not_available_error.comment": "Fiscal register error message.",
  "Fiscal_register_unregistered_comleted_transactions_error": "Til staðar eru loknar sölufærslur sem ekki eru skráðar í afgreiðslukassann. Hætt er við aðgerðina.",
  "_Fiscal_register_unregistered_comleted_transactions_error.comment": "Fiscal register error message.",
  "Ok_Button_Label": "Í lagi",
  "_Ok_Button_Label.comment": "Message dialog button label.",
  "Cancel_Button_Label": "Hætta við",
  "_Cancel_Button_Label.comment": "Message dialog button label.",
  "Skip_Button_Label": "Sleppa",
  "_Skip_Button_Label.comment": "Message dialog button label.",
  "Run_Refiscalization_Dialog_Title": "Afgreiðslukassi",
  "_Run_Refiscalization_Dialog_Title.comment": "Message dialog message.",
  "Run_Refiscalization_Dialog_Message": "Til staðar eru {0} loknar sölufærslur sem ekki eru skráðar í afgreiðslukassann. Smellið á „Í lagi“ til að skrá þessar færslur.",
  "Skip_Refiscalize_Dialog_Title": "Villa í afgreiðslukassa",
  "_Skip_Refiscalize_Dialog_Title.comment": "Message dialog title.",
  "Skip_Refiscalize_Dialog_Message": "Ekki er hægt að skrá sölufærslu í afgreiðslukassa. Hægt er að sleppa skráningu í afgreiðslukassa eða hætta við aðgerðina.",
  "_Skip_Refiscalize_Dialog_Message.comment": "Message dialog message.",
  "Confirm_Skip_Refiscalization_Dialog_Message": "Á örugglega að sleppa skráningu í afgreiðslukassa fyrir færsluauðkenni: „{0}“, færsludagsetningu/-tíma: „{1}“, kvittunarauðkenni: „{2}“, heildarupphæð á kvittun: „{3}“? Ef skráningu í afgreiðslukassa er sleppt er það skráð í færsluna.",
  "_Confirm_Skip_Refiscalization_Dialog_Message.comment": "Message dialog message."
}