{
  "Audit_event_price_lookup_error": "Skráningarvilla verðuppflettingartilviks: {0}",
  "_Audit_event_price_lookup_error.comment": "Audit event registration log error message.",
  "Audit_event_tax_override_error": "Skráningarvilla skattahnekkingartilviks: {0}",
  "_Audit_event_tax_override_error.comment": "Audit event registration log error message.",
  "Audit_event_quantity_correction_error": "Skráningarvilla magnleiðréttingartilviks: {0}",
  "_Audit_event_quantity_correction_error.comment": "Audit event registration log error message.",
  "Audit_event_price_lookup_event_message": "Verðuppflettingartilvik skráð",
  "_Audit_event_price_lookup_event_message.comment": "Audit event database log string field value.",
  "Audit_event_tax_override_event_message": "Skattahnekkingartilvik skráð",
  "_Audit_event_tax_override_event_message.comment": "Audit event database log string field value.",
  "Audit_event_quantity_correction_event_message": "Magnleiðréttingartilvik skráð",
  "_Audit_event_quantity_correction_event_message.comment": "Audit event database log string field value."
}