{
  "Fiscal_register_not_enabled_error": "Das Steuerregister ist für die POS aktiviert, die Hardwarestation ist jedoch nicht aktiviert.",
  "_Fiscal_register_not_enabled_error.comment": "Fiscal register error message.",
  "Fiscal_register_not_available_error": "Das Steuerregister ist für die POS aktiviert, die Hardwarestation ist jedoch nicht verfügbar.",
  "_Fiscal_register_not_available_error.comment": "Fiscal register error message.",
  "Fiscal_register_unregistered_comleted_transactions_error": "Es sind abgeschlossene Verkaufstransaktionen vorhanden, die nicht im Steuerregister registriert sind. Vorgang wird abgebrochen.",
  "_Fiscal_register_unregistered_comleted_transactions_error.comment": "Fiscal register error message.",
  "Ok_Button_Label": "OK",
  "_Ok_Button_Label.comment": "Message dialog button label.",
  "Cancel_Button_Label": "Abbrechen",
  "_Cancel_Button_Label.comment": "Message dialog button label.",
  "Skip_Button_Label": "Überspringen",
  "_Skip_Button_Label.comment": "Message dialog button label.",
  "Run_Refiscalization_Dialog_Title": "Steuerregister",
  "_Run_Refiscalization_Dialog_Title.comment": "Message dialog message.",
  "Run_Refiscalization_Dialog_Message": "Es sind {0} abgeschlossene Verkaufstransaktionen vorhanden, die nicht im Steuerregister registriert sind. Klicken Sie auf \"OK\", um diese Transaktionen zu registrieren.",
  "Skip_Refiscalize_Dialog_Title": "Steuerregisterfehler",
  "_Skip_Refiscalize_Dialog_Title.comment": "Message dialog title.",
  "Skip_Refiscalize_Dialog_Message": "Verkaufstransaktion kann nicht im Steuerregister registriert werden. Sie können die Steuerregistrierung überspringen oder den Vorgang abbrechen.",
  "_Skip_Refiscalize_Dialog_Message.comment": "Message dialog message.",
  "Confirm_Skip_Refiscalization_Dialog_Message": "Möchten Sie die Steuerregistrierung für Transaktionskennung: \"{0}\", Transaktionsdatum/-uhrzeit: \"{1}\", Belegkennung: \"{2}\", Gesamtbetrag des Belegs: \"{3}\" wirklich überspringen? Wenn Sie die Steuerregistrierung überspringen, wird dies in der Transaktion gespeichert.",
  "_Confirm_Skip_Refiscalization_Dialog_Message.comment": "Message dialog message."
}