{
  "Fiscal_register_not_enabled_error": "Fiscaal register is ingeschakeld voor het POS, maar hardwarestation is niet ingeschakeld.",
  "_Fiscal_register_not_enabled_error.comment": "Fiscal register error message.",
  "Fiscal_register_not_available_error": "Fiscaal register is ingeschakeld voor het POS, maar hardwarestation is niet beschikbaar.",
  "_Fiscal_register_not_available_error.comment": "Fiscal register error message.",
  "Fiscal_register_unregistered_comleted_transactions_error": "Een of meer voltooide verkooptransacties zijn niet geregistreerd in het fiscale register. De bewerking is geannuleerd.",
  "_Fiscal_register_unregistered_comleted_transactions_error.comment": "Fiscal register error message.",
  "Ok_Button_Label": "OK",
  "_Ok_Button_Label.comment": "Message dialog button label.",
  "Cancel_Button_Label": "Annuleren",
  "_Cancel_Button_Label.comment": "Message dialog button label.",
  "Skip_Button_Label": "Overslaan",
  "_Skip_Button_Label.comment": "Message dialog button label.",
  "Run_Refiscalization_Dialog_Title": "Fiscaal register",
  "_Run_Refiscalization_Dialog_Title.comment": "Message dialog message.",
  "Run_Refiscalization_Dialog_Message": "Er zijn {0} voltooide verkooptransactie(s) niet geregistreerd in het fiscale register. Klik op OK om deze transacties te registreren.",
  "Skip_Refiscalize_Dialog_Title": "Fout met fiscaal register",
  "_Skip_Refiscalize_Dialog_Title.comment": "Message dialog title.",
  "Skip_Refiscalize_Dialog_Message": "Kan de verkooptransactie niet registreren in het fiscale register. U kunt de fiscale registratie overslaan of de bewerking annuleren.",
  "_Skip_Refiscalize_Dialog_Message.comment": "Message dialog message.",
  "Confirm_Skip_Refiscalization_Dialog_Message": "Weet u zeker dat u de fiscale registratie wilt overslaan voor transactie-id: '{0}', transactiedatum/-tijd: '{1}', ontvangstbewijs-id: '{2}', totaalbedrag van ontvangst: '{3}'? Als u de fiscale registratie overslaat, wordt dit vastgelegd in de transactie.",
  "_Confirm_Skip_Refiscalization_Dialog_Message.comment": "Message dialog message."
}