{
  "Fiscal_register_not_enabled_error": "Fiskaalregister on kassa jaoks lubatud, kuid riistvarajaam pole lubatud.",
  "_Fiscal_register_not_enabled_error.comment": "Fiscal register error message.",
  "Fiscal_register_not_available_error": "Fiskaalregister on kassa jaoks lubatud, kuid riistvarajaam pole saadaval.",
  "_Fiscal_register_not_available_error.comment": "Fiscal register error message.",
  "Fiscal_register_unregistered_comleted_transactions_error": "Lõpuleviidud müügikanne/-kanded on fiskaalregistris registreerimata. Toiming on tühistatud.",
  "_Fiscal_register_unregistered_comleted_transactions_error.comment": "Fiscal register error message.",
  "Ok_Button_Label": "OK",
  "_Ok_Button_Label.comment": "Message dialog button label.",
  "Cancel_Button_Label": "Tühista",
  "_Cancel_Button_Label.comment": "Message dialog button label.",
  "Skip_Button_Label": "Jäta vahele",
  "_Skip_Button_Label.comment": "Message dialog button label.",
  "Run_Refiscalization_Dialog_Title": "Fiskaalregister",
  "_Run_Refiscalization_Dialog_Title.comment": "Message dialog message.",
  "Run_Refiscalization_Dialog_Message": "{0} lõpuleviidud müügikanne(t) ei ole fiskaalregistris registreeritud. Kannete registreerimiseks klõpsake OK.",
  "Skip_Refiscalize_Dialog_Title": "Fiskaalregistri tõrge",
  "_Skip_Refiscalize_Dialog_Title.comment": "Message dialog title.",
  "Skip_Refiscalize_Dialog_Message": "Müügitehingut ei saa fiskaalregistris registreerida. Võite fiskaalregistreerimise vahele jätta või toimingu tühistada.",
  "_Skip_Refiscalize_Dialog_Message.comment": "Message dialog message.",
  "Confirm_Skip_Refiscalization_Dialog_Message": "Kas soovite kindlasti fiskaalregistreerimise vahele jätta: kande ID: '{0}', kande kuupäev/kellaaeg: '{1}', sissetuleku ID: '{2}', sissetuleku kogusumma: '{3}'? Kui jätate fiskaalregistreerimise vahele, kirjendatakse see kandesse.",
  "_Confirm_Skip_Refiscalization_Dialog_Message.comment": "Message dialog message."
}