{
  "Fiscal_register_not_enabled_error": "Das Steuerregister ist für die POS aktiviert, die Hardwarestation ist jedoch nicht aktiviert.",
  "_Fiscal_register_not_enabled_error.comment": "Fiscal register error message.",
  "Fiscal_register_not_available_error": "Das Steuerregister ist für die POS aktiviert, die Hardwarestation ist jedoch nicht verfügbar.",
  "_Fiscal_register_not_available_error.comment": "Fiscal register error message.",
  "Fiscal_register_unregistered_comleted_transactions_error": "Es sind abgeschlossene Verkaufsbuchung(en) nicht im Steuerregister erfasst. Vorgang wird abgebrochen.",
  "_Fiscal_register_unregistered_comleted_transactions_error.comment": "Fiscal register error message.",
  "Ok_Button_Label": "OK",
  "_Ok_Button_Label.comment": "Message dialog button label.",
  "Cancel_Button_Label": "Abbrechen",
  "_Cancel_Button_Label.comment": "Message dialog button label.",
  "Skip_Button_Label": "Überspringen",
  "_Skip_Button_Label.comment": "Message dialog button label.",
  "Run_Refiscalization_Dialog_Title": "Steuerregister",
  "_Run_Refiscalization_Dialog_Title.comment": "Message dialog message.",
  "Run_Refiscalization_Dialog_Message": "{0} abgeschlossene Verkaufsbuchung(en) sind nicht im Steuerregister erfasst. Klicken Sie auf \"OK\", um diese Buchungen zu erfassen.",
  "Skip_Refiscalize_Dialog_Title": "Steuerregisterfehler",
  "_Skip_Refiscalize_Dialog_Title.comment": "Message dialog title.",
  "Skip_Refiscalize_Dialog_Message": "Verkaufsbuchung kann nicht im Register erfasst werden. Sie können die Steuerregistrierung überspringen oder den Vorgang abbrechen.",
  "_Skip_Refiscalize_Dialog_Message.comment": "Message dialog message.",
  "Confirm_Skip_Refiscalization_Dialog_Message": "Möchten Sie die Steuerregistrierung für Buchungskennung \"{0}\", Buchungsdatum/Zeit: \"{1}\", Zugangskennung: \"{2}\", Zugangsgesamtbetrag: \"{3}\" überspringen? Wenn Sie die zur Steuerregistrierung überspringen, wird dies in der Buchung erfasst.",
  "_Confirm_Skip_Refiscalization_Dialog_Message.comment": "Message dialog message."
}