{
  "Fiscal_register_not_enabled_error": "Mali kayıt POS için etkinleştirildi ancak Donanım istasyonu etkin değil.",
  "_Fiscal_register_not_enabled_error.comment": "Fiscal register error message.",
  "Fiscal_register_not_available_error": "Mali kayıt POS için etkinleştirildi ancak Donanım istasyonu yok.",
  "_Fiscal_register_not_available_error.comment": "Fiscal register error message.",
  "Fiscal_register_unregistered_comleted_transactions_error": "Mali kayıtta bulunmayan tamamlanmış satış hareketleri var. İşlem iptal edildi.",
  "_Fiscal_register_unregistered_comleted_transactions_error.comment": "Fiscal register error message.",
  "Ok_Button_Label": "Tamam",
  "_Ok_Button_Label.comment": "Message dialog button label.",
  "Cancel_Button_Label": "İptal",
  "_Cancel_Button_Label.comment": "Message dialog button label.",
  "Skip_Button_Label": "Atla",
  "_Skip_Button_Label.comment": "Message dialog button label.",
  "Run_Refiscalization_Dialog_Title": "Mali kayıt",
  "_Run_Refiscalization_Dialog_Title.comment": "Message dialog message.",
  "Run_Refiscalization_Dialog_Message": "Mali kayıtta bulunmayan {0} tamamlanmış satış hareketleri var. Bu hareketleri kaydetmek için Tamam'a tıklayın.",
  "Skip_Refiscalize_Dialog_Title": "Mali kayıt hatası",
  "_Skip_Refiscalize_Dialog_Title.comment": "Message dialog title.",
  "Skip_Refiscalize_Dialog_Message": "Satış hareketi mali kayda kaydedilemiyor. Mali kaydı atlayabilir veya işlemi iptal edebilirsiniz.",
  "_Skip_Refiscalize_Dialog_Message.comment": "Message dialog message.",
  "Confirm_Skip_Refiscalization_Dialog_Message": "Şu hareket kodu için mali kaydı atlamak istediğinizden emin misiniz: '{0}', hareket tarihi/saati: '{1}', giriş kodu: '{2}', giriş toplam tutarı: '{3}' Mali kaydı atlarsanız bu işlem harekete kaydedilecektir.",
  "_Confirm_Skip_Refiscalization_Dialog_Message.comment": "Message dialog message."
}