{
  "Fiscal_register_not_enabled_error": "Registrační pokladna je pro POS povolena, ale hardwarová stanice není k povolena.",
  "_Fiscal_register_not_enabled_error.comment": "Fiscal register error message.",
  "Fiscal_register_not_available_error": "Registrační pokladna je pro POS povolena, ale hardwarová stanice není k dispozici.",
  "_Fiscal_register_not_available_error.comment": "Fiscal register error message.",
  "Fiscal_register_unregistered_comleted_transactions_error": "Existují dokončené prodejní transakce nezaregistrované v registrační pokladně. Operace je zrušena.",
  "_Fiscal_register_unregistered_comleted_transactions_error.comment": "Fiscal register error message.",
  "Ok_Button_Label": "OK",
  "_Ok_Button_Label.comment": "Message dialog button label.",
  "Cancel_Button_Label": "Zrušit",
  "_Cancel_Button_Label.comment": "Message dialog button label.",
  "Skip_Button_Label": "Přeskočit",
  "_Skip_Button_Label.comment": "Message dialog button label.",
  "Run_Refiscalization_Dialog_Title": "Registrační pokladna",
  "_Run_Refiscalization_Dialog_Title.comment": "Message dialog message.",
  "Run_Refiscalization_Dialog_Message": "Počet dokončených prodejních transakcí nezaregistrovaných v registrační pokladně je {0}. Klikněte na OK a tyto transakce zaregistrujte.",
  "Skip_Refiscalize_Dialog_Title": "Chyba registrační pokladny",
  "_Skip_Refiscalize_Dialog_Title.comment": "Message dialog title.",
  "Skip_Refiscalize_Dialog_Message": "Prodejní transakci nelze zaregistrovat v registrační pokladně. Registraci můžete přeskočit nebo zrušit operaci.",
  "_Skip_Refiscalize_Dialog_Message.comment": "Message dialog message.",
  "Confirm_Skip_Refiscalization_Dialog_Message": "Opravdu chcete přeskočit registraci pro ID transakce: '{0}', datum a čas transakce: '{1}', ID účtenky: '{2}', celková částka účtenky: '{3}'? Pokud registraci přeskočíte, bude to u transakce zaznamenáno.",
  "_Confirm_Skip_Refiscalization_Dialog_Message.comment": "Message dialog message."
}